<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>百度一下，你就知道</title>
	<link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">
	<!-- 外部样式表 -->
	<link rel="stylesheet" type="text/css" href="./Style/index.css">
</head>
<body>
	<div class="wrapper">
		<!-- 页面头部 -->
		<header>
			<nav>
				<a href="http://www.nuomi.com/?cid=002540">糯米</a>
				<a href="http://news.baidu.com">新闻</a>
				<a href="http://www.hao123.com">hao123</a>
				<a href="http://map.baidu.com">地图</a>
				<a href="http://v.baidu.com">视频</a>
				<a href="http://tieba.baidu.com">贴吧</a>
				<a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F"  class="lnav">登录</a>
				<!-- 设置菜单 -->
				<div class="setting-menu">
					<a href="javascript:;" class="baidu-nav">设置</a>
					<!-- 设置下拉菜单 -->
					<div class="baidu-setting"> 
						<i class="setting-icon"></i>
						<i class="setting-icon-after"></i>
						<a class="setpref" href="javascript:;">搜索设置</a>
						<a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级搜索</a>
						<a href="javascript:;">关闭预测</a>
						<a href="javascript:;">搜索历史</a>
					</div>
				</div>
				<div class="more-menu">
					<div class="more_hover">
						<div class="more">更多产品</div>
						<!-- 更多产品 -->
						<div class="more-product" id="more-product">
							<ul>
								<li  class="more-font">
									<a href="javascript:;">更多产品</a>
								</li>
								<li>
									<a href="http://music.baidu.com"><span class="picture-music"></span>音乐</a>
								</li>
								<li>
									<a href="http://image.baidu.com"><span class="picture-picture"></span>图片</a>
								</li>
								<li>
									<a href="http://zhidao.baidu.com"><span class="picture-know"></span>知道</a>
								</li>
								<li>
									<a href="http://wenku.baidu.com"><span class="picture-library"></span>文库</a>
								</li>
								<li>
									<a href="http://top.baidu.com"><span class="picture-list"></span>风云榜</a>
								</li>
								<li>
									<a href="http://e.baidu.com/?refer=888"><span class="picture-extension"></span>百度推广</a>
								</li>
								<li class="more-all">
									<a href="http://www.baidu.com/more/" name="tj_more">全部产品&gt;&gt;</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- 页面内容 搜索区域 -->
		<div class="content">
			<div class="content-form">
				<div class="lg">
					<img src="image/lg.png" alt="百度一下"/>				
				</div>
				<form class="fm" action="https://www.baidu.com/s" method="get" target="_blank">
					<input type="text" name="ie" class="seach-input" autofocus="autofocus">			
					<button type="submit" class="seach-btn">百度一下</button>
					<i class="icon-mike"></i>
				</form>
			</div>
		</div>
		<!-- 百度底部 -->
		<footer>
			<div class="end_left">
				<div  class="end_left_left">
					<img hidefocus="true" src="image/div_end.png">
					<div>
						<p> <b>百度糯米</b>
						</p>
						<p>
							<span>一元大餐</span>
						</p>

					</div>
				</div>
				<div  class="end_left_right">
					<img hidefocus="true" src="image/div_end.png">
					<div>
						<p> <b>手机百度</b>
						</p>
						<p>
							<span>快人一步</span>
						</p>
					</div>
				</div>
			</div>
			<div class="end_right">
				<p>
					<a href="https://www.baidu.com/cache/sethelp/help.html" >把百度设为主页</a>
					<a href="http://home.baidu.com" class="a_text">关于百度</a>
					<a href="http://ir.baidu.com"  class="a_text">About&nbsp;Baidu</a>
				</p>
				<p>
					<span>©2016&nbsp;Baidu&nbsp;</span>
					<a href="http://www.baidu.com/duty/" class="p_text_a1">使用百度前必读</a>
					&nbsp;
					<a href="http://jianyi.baidu.com/" class="p_text_a1">意见反馈</a>
					<span>&nbsp;京ICP证030173号&nbsp;</span>
					<i class="c-icon-icrlogo"></i>
				</p>
				<p>
					<i class="c-icon-jgwablogo"></i>
					<span class="a_text1">京公网安备11000002000001号</span>
				</p>
			</div>
		</footer>
	</div>
</body>
</html>