<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="Style/index.css">
    <title>班级课程表</title>
</head>
<body>
    <p><b>极客学院课程表</b></p>
    <table>
        <thead>
            <tr class="tr_Header">
                <th>时间</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>早读</td>
                <td>语文</td>
                <td>英语</td>
                <td>语文</td>
                <td>英语</td>
                <td>语文</td>
            </tr>
            <tr>
                <td colspan="6" >早餐</td>
            </tr>
            <tr>
                <td rowspan="4">上午</td>
                <td>数学</td>
                <td>英语</td>
                <td>政治</td>
                <td>物理</td>
                <td>英语</td>
            </tr>
            <tr>
                <td>英语</td>
                <td>数学</td>
                <td>历史</td>
                <td>地理</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>物理</td>
                <td>语文</td>
                <td>语文</td>
                <td>语文</td>
                <td>数学</td>
            </tr>
            <tr>
                <td>地理</td>
                <td>物理</td>
                <td>数学</td>
                <td>英语</td>
                <td>地理</td>
            </tr>
            <tr>
                <td colspan="6" >午餐与休息</td>
            </tr>
            <tr>
                <td rowspan="3">下午</td>
                <td>生物</td>
                <td>生物</td>
                <td>物理</td>
                <td>数学</td>
                <td>生物</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>地理</td>
                <td>生物</td>
                <td>政治</td>
                <td>物理</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>体育</td>
                <td>体育</td>
                <td>历史</td>
                <td>历史</td>
            </tr>
            <tr>
                <td colspan="6">晚餐</td>
            </tr>
            <tr>
                <td rowspan="2">晚上</td>
                <td>数学</td>
                <td>语文</td>
                <td>英语</td>
                <td>物理</td>
                <td>政治</td>
            </tr>
            <tr>
                <td>物理</td>
                <td>数学</td>
                <td>生物</td>
                <td>生物</td>
                <td>数学</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>
